RusEnginersDb_SERVER/AddManWindow.xaml

<Window x:Class="RusEnginersDb.AddManWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusEnginersDb"
        mc:Ignorable="d"
        Title="AddManWindow" Height="427.398" Width="300">
    <Window.Resources>
        <local:ConvertBitmapToBitmapImage x:Shared="false" x:Key="bitmapConverter"/>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Label Content="Картинка" FontWeight="Bold"/>
            <Image x:Name="ManBitmap" Source="pack://application:,,,/RusEnginersDb;component/Images/DefaultIcon.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="10" />
            <Button Width="50" Margin="10" Content="Выбрать" Click="ChooseLogo" HorizontalAlignment="Left"/>
            <Label Content="Название" FontWeight="Bold"/>
            <TextBox x:Name="ManName" Margin="10"/>
            <Label Content="Оценка" FontWeight="Bold"/>
            <TextBox x:Name="ManRate" Margin="10"/>
            <Label Content="Комментарий" FontWeight="Bold"/>
            <TextBox x:Name="ManComment" TextWrapping="Wrap" Margin="10"/>

            <Button Content="Добавить" Margin="10" Height="40" Click="AddThisMan"/>

        </StackPanel>
    </ScrollViewer>
</Window>
