RusEnginersDb_SERVER/ManEditorWindow.xaml

<Window x:Class="RusEnginersDb.ManEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusEnginersDb"
        mc:Ignorable="d"
        Title="ManEditorWindow" Height="300" Width="327.397">
    <Window.Resources>
        <local:ConvertBitmapToBitmapImage x:Shared="false" x:Key="bitmapConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <DataGrid x:Name="ManDataGrid" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить элемент" Click="AddMan"/>
                        <MenuItem Header="Удалить элемент" Click="RemoveMan"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Изображение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="20" Width="20" Source="{Binding Bitmap, Converter={StaticResource bitmapConverter}, Mode=OneTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=OneTime}" MinWidth="50" />
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Rate, Mode=OneTime}" MinWidth="50" />
                    <DataGridTemplateColumn Header="Комментарий">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Header="Открыть">
                                    <TextBlock Text="{Binding Info, Mode=OneTime}"/>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
