RusEnginersDb_SERVER/ProjectsWindow.xaml

<Window x:Class="RusEnginersDb.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusEnginersDb"
        mc:Ignorable="d"
        Title="ProjectsWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="ListBoxEmptyStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Label Content="Тут будут показаны проекты"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <local:ConvertBitmapToBitmapImage x:Shared="false" x:Key="bitmapConverter"/>
    </Window.Resources>
    <ListBox x:Name="ProjectListBox" Style="{StaticResource ListBoxEmptyStyle}" SelectionChanged="ProjectListBox_SelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="{Binding Value.Bitmap, Mode=OneTime,Converter={StaticResource bitmapConverter}}" Height="50" Width="50" Margin="5"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Value.Name, Mode=OneTime}" FontSize="20" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Value.Comment, Mode=OneTime}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
