RusEnginersDb_CLIENT/ChooseProject.xaml

<Window x:Class="RusEnginersDb_CLIENT.ChooseProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusEnginersDb_CLIENT"
        mc:Ignorable="d"
        Title="ChooseProject" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="500" 
        Width="700">
    <Window.Resources>
        <Style TargetType="ListBox" x:Key="ListBoxEmptyStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Label Content="Тут будут показаны последние проекты"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="pack://application:,,,/RusEnginersDb;component/Images/Icon.png"/>
            <Label Content="Проекты" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="5" Style="{StaticResource ListBoxEmptyStyle}">
            
            </ListBox>
            <StackPanel Grid.Column="1">
                <Label Content="Создать новый проект"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Image x:Name="ProjectImage" Height="50" Width="50" Source="pack://application:,,,/RusEnginersDb;component/Images/DefaultIcon.png"/>
                        <Button Content="Выбрать" Click="LoadBitmapClick"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="5">
                        <Label Content="Название" MinHeight="50" VerticalContentAlignment="Bottom"/>
                        <TextBox x:Name="NameInput" Text="Название"/>
                    </StackPanel>
                </Grid>
                <Label Content="Описание"/>
                <TextBox TextWrapping="Wrap" Height="100" Margin="5" x:Name="CommentInput" Text="Описание проекта"/>
                <CheckBox Content="Локальный проект" Margin="5"/>
                <Button Content="Создать проект" Margin="5" Click="CreateProject"/>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="Или вы можете " VerticalContentAlignment="Center"/>
            <Button Content="Открыть проект" Click="OpenProject" Margin="5"/>
        </StackPanel>


    </Grid>
</Window>
