RusEnginersDb_CLIENT/DatabaseManagerWindow.xaml

<Window x:Class="RusEnginersDb_CLIENT.DatabaseManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusEnginersDb_CLIENT"
        mc:Ignorable="d"
        Title="DatabaseManagerWindow" Height="448.92" Width="625.9">

    <Window.Resources>
        <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <Label Content="Нет баз данных!"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" MouseDown="DownloadNewDbButton">
            <Image Source="pack://application:,,,/RusEnginersDb;component/Images/Icon.png" Height="50" Width="50"/>
            <Label Content="Выбрать базу данных" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Height="30" Grid.Row="1" Margin="15" Orientation="Horizontal">
            <Image Source="pack://application:,,,/RusEnginersDb;component/Images/Add.png"/>
            <Label Content="Нет доступных баз данных. Нажмите далее для загрузки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
        <ListBox x:Name="PathListBox" Grid.Row="2" Margin="15" Style="{StaticResource ListStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  Height="30">
                        <Image Source="pack://application:,,,/RusEnginersDb;component/Images/Database.png"/>
                        <TextBlock Text="{Binding}"  TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Параметры" Grid.Column="0"/>

            <Button Content="Выбрать" Grid.Column="4" Click="LoadDbButtonClick"/>
        </Grid>
    </Grid>
</Window>
