RusEnginersDb_CLIENT/ItemListControl.xaml

<UserControl x:Class="RusEnginersDb.ItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RusEnginersDb"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ConvertBitmapToBitmapImage x:Shared="false" x:Key="bitmapConverter"/>
    </UserControl.Resources>
    
    <ListBox x:Name="ItemList" Grid.Row="0" Margin="2" SelectionChanged="ItemList_SelectionChanged">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Добавить" Click="AddClick"/>
                <MenuItem Header="Удалить" Click="RemoveClick"/>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="30" Width="30" Source="{Binding Path=Bitmap, Converter={StaticResource bitmapConverter}}" Margin="10"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="22">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}  {1}">
                                    <Binding Path="Manufacturer"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0}  {1}">
                                    <Binding Path="Category"/>
                                    <Binding Path="Subcategory"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
