RusEnginersDb_CLIENT/ProjectWindow.xaml

<Window x:Class="RusEnginersDb_CLIENT.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusEnginersDb_CLIENT"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ProjectWindow" Height="300" Width="469.5">
    <Window.Resources>
        <local:ConvertBitmapToBitmapImage x:Shared="false" x:Key="bitmapConverter"/>


        <System:Double x:Key="SlideMenuOpenedWidth">175</System:Double>
        <System:Double x:Key="SlideMenuClosedWidth">40</System:Double>

        <Storyboard x:Key="sbShowLeftMenu" >
            <DoubleAnimation  Storyboard.TargetProperty="Width" From="{StaticResource SlideMenuClosedWidth}" To="{StaticResource SlideMenuOpenedWidth}" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <DoubleAnimation  Storyboard.TargetProperty="Width" From="{StaticResource SlideMenuOpenedWidth}" To="{StaticResource SlideMenuClosedWidth}" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Window.Resources>



    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="SaveMenuClick" />
                <MenuItem Header="Выйти" />
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Разработчик" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="SlideMenu" Background="WhiteSmoke" Width="{StaticResource SlideMenuClosedWidth}">
                <local:SlideMenuItemControl IconHeightWidth="25" Text="Меню" IconSource="pack://application:,,,/RusEnginersDb;component/Images/Menu.png" ItemClick="MenuItemClick"/>
                <local:SlideMenuItemControl IconHeightWidth="20" Text="Поиск" IconSource="pack://application:,,,/RusEnginersDb;component/Images/Search.png" ItemClick="Search"/>
                <local:SlideMenuItemControl IconHeightWidth="20" Text="Производители" IconSource="pack://application:,,,/RusEnginersDb;component/Images/Manufacturer.png" ItemClick="Manufacturer"/>
                <local:SlideMenuItemControl IconHeightWidth="20" Text="Категории" IconSource="pack://application:,,,/RusEnginersDb;component/Images/Category.png" ItemClick="Category"/>
                <Separator/>
                <local:SlideMenuItemControl IconHeightWidth="20" Text="Диаграммы" IconSource="pack://application:,,,/RusEnginersDb;component/Images/Chart.png" ItemClick="Chart"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image x:Name="ProjectBitmap" Height="50" Width="50" Margin="5"/>
                    <StackPanel>
                        <TextBlock x:Name="ProjectName" FontSize="20" TextTrimming="CharacterEllipsis" Text="Имя"/>
                        <TextBlock x:Name="ProjectComment" TextTrimming="CharacterEllipsis" Text="Описание"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="30*" />
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="209*" />

                    </Grid.ColumnDefinitions>

                    <local:ItemListControl x:Name="ItemList" Grid.Column="0" ItemClicked="ItemClick" AddItem="AddItem" RemoveItem="RemoveItem" Grid.ColumnSpan="2"/>

                    <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />
                    <local:ItemInfoControl x:Name="ItemInfo" Grid.Column="3" Margin="2"/>
                </Grid>
            </Grid>
        </Grid>


    </DockPanel>

</Window>
