RusEnginersDb_CLIENT/SearchItemWindow.xaml

<Window x:Class="RusEnginersDb.SearchItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusEnginersDb"
        xmlns:shared="clr-namespace:RusEnginersDb_SHARED"
        mc:Ignorable="d"
        x:Name="SearchItemWindowMain"
        Title="SearchItemWindow" Height="300" Width="300">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type local:XamlDbProvider}"
                      MethodName="GetParamsList" x:Key="ParamsList"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:SearchBoxControl SearchDelegate="SearchTextChanged" Margin="5"/>
        <Expander Header="Дополнительно" Grid.Row="1" Margin="5">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <DataGrid x:Name="SearchParamsDataGrid" AutoGenerateColumns="False" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Click="AddSearchClick"  />
                                <MenuItem Header="Удалить" Click="RemoveSearchClick"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Параметр">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={StaticResource ParamsList}}" Text="{Binding Path=Param, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" IsReadOnly="False"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Действие">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Text="{Binding Path=Sign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="False" IsReadOnly="False">
                                            <ComboBoxItem Content="&gt;" />
                                            <ComboBoxItem Content="&lt;" />
                                            <ComboBoxItem Content="=" />
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Применить фильтр" Margin="5" Click="ApplyFilter"/>
                </StackPanel>
            </ScrollViewer>
        </Expander>

        <local:ItemListControl x:Name="ItemList" Grid.Row="2" Margin="5" ItemClicked="ItemClicked"/>
    </Grid>
</Window>
